{
  "name": "elysia-helmet",
  "description": "Help secure Elysia apps with various HTTP headers ",
  "version": "1.0.1",
  "license": "MIT",
  "author": "DevTobias",
  "keywords": [
    "elysia",
    "helmet"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.js",
    "node": "./dist/index.js",
    "default": "./dist/index.js"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "scripts": {
    "build": "rm -r dist && bun build src/index.ts --outdir ./dist --target bun --minify --external elysia && tsc"
  },
  "devDependencies": {
    "bun-types": "latest",
    "elysia": "^0.6.17",
    "typescript": "*"
  },
  "peerDependencies": {
    "elysia": ">= 0.2.0"
  }
}
