{
  "name": "elysia-helmet",
  "description": "Help secure Elysia apps with various HTTP headers ",
  "version": "1.0.2",
  "license": "MIT",
  "author": "DevTobias",
  "keywords": [
    "elysia",
    "helmet"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.js",
    "node": "./dist/index.js",
    "default": "./dist/index.js"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "scripts": {
    "build": "rm -rf dist && bun build src/index.ts --outdir ./dist --target bun --minify --external elysia && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevTobias/elysia-helmet.git"
  },
  "devDependencies": {
    "bun-types": "^1.0.20",
    "elysia": "^0.8.3",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "elysia": ">= 0.2.0"
  }
}
