{
  "name": "elysia-helmet",
  "description": "Help secure Elysia apps with various HTTP headers.",
  "version": "3.1.0",
  "license": "MIT",
  "author": "DevTobias",
  "keywords": [
    "elysia",
    "helmet"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.js",
    "node": "./dist/index.js",
    "default": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && bun build src/index.ts --outdir ./dist --target bun --minify --external elysia && tsc",
    "upgrade": "bun x npm-check-updates --color"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobias-kaerst-software/elysia-helmet.git"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "bun-types": "^1.3.11",
    "elysia": "^1.2.0",
    "typescript": "^5.5.2",
    "ultracite": "^7.3.2"
  },
  "peerDependencies": {
    "elysia": ">= 1.2.0"
  }
}
